{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/images/map/houses/buildings.tsj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets/images/map/groundtiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.4381,
            "scaleInEditor": 1
        },
        "assets/images/map/houses/buildings.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/images/map/houses/buildings.tsx": {
            "dynamicWrapping": true
        },
        "assets/images/map/level1.tmj": {
            "scale": 0.41,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 817.0731707317073,
                "y": 724.390243902439
            }
        },
        "assets/images/map/tiler /TilesetFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "groundtiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.0081,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.7148,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 865.9764969222159,
                "y": 818.4107442641298
            }
        }
    },
    "map.height": 100,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "assets/images/map/tiler /TilesetFloor.tsx",
        "assets/images/map/houses/buildings.tsj"
    ],
    "project": "",
    "recentFiles": [
        "assets/images/map/tiler /TilesetFloor.tsx",
        "assets/images/map/houses/buildings.tsj",
        "assets/images/map/level1.tmj",
        "assets/images/map/groundtiles.tsx",
        "level1.tmx",
        "groundtiles.tsx"
    ]
}
