{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "cameraPoint",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "direction",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "sprite",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "insideDoor",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "animation ",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "image",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "locationX",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "locationY",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "interactPoint",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "scale",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "sprite",
                    "type": "string",
                    "value": "none"
                }
            ],
            "name": "itemSpawn",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "ySort",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "z",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "layer",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
