{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"generalStore",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.11.0",
 "tileheight":96,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/images\/buildings\/generalStoreTop.png",
         "imageheight":64,
         "imagewidth":107
        }, 
        {
         "id":1,
         "image":"..\/..\/images\/buildings\/generalStorebottom.png",
         "imageheight":96,
         "imagewidth":108
        }],
 "tilewidth":108,
 "type":"tileset",
 "version":"1.10"
}