{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"buildings",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.11.0",
 "tileheight":47,
 "tiles":[
        {
         "id":0,
         "image":"house1.png",
         "imageheight":45,
         "imagewidth":64
        }, 
        {
         "id":1,
         "image":"house2.png",
         "imageheight":47,
         "imagewidth":48
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}